# Server port
PORT=

# postgres connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


# hashing password
SALT_ROUNDS=

# jwt
JWT_SECRET=
EXPIRES_IN=


# transaction
PAYSTACK_SECRET_KEY=

NODE_ENV=

# CLOUDINARY CONFIGURATION
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

#nodemailer/ email credentials 
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
